{
  "name": "@leiteszeke/base-expo-cross-app",
  "version": "1.2.0",
  "expoVersion": {
    "android": 1,
    "ios": 1
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "NODE_ENV=development expo start --web",
    "test": "jest e2e/**/*.e2e.js",
    "build:web": "NODE_ENV=production expo export:web",
    "build:android": "NODE_ENV=production eas build -p android",
    "build:ios": "NODE_ENV=production eas build -p ios",
    "submit:android": "NODE_ENV=production eas submit -p android",
    "submit:ios": "NODE_ENV=production eas submit -p ios",
    "update:android": "NODE_ENV=production eas update -p android",
    "update:ios": "NODE_ENV=production eas update -p ios",
    "postinstall": "yarn-dedupe && patch-package",
    "check-types": "tsc -p tsconfig.json --noemit",
    "lint": "yarn eslint && yarn check-types",
    "lint:fix": "eslint ./**/*.ts ./**/*.tsx --fix",
    "prettier:fix": "prettier --write App.tsx ./**/*.ts ./**/*.tsx",
    "prettier:check": "prettier --check App.tsx ./**/*.ts ./**/*.tsx",
    "prepare": "husky install",
    "predeploy": "rm -rf web-build && yarn build:web",
    "release": "vercel --prod --archive=tgz",
    "prerelease": "rm -rf web-build && yarn build:web",
    "deploy:prod": "./deploy.sh production",
    "deploy:qa": "./deploy.sh qa",
    "e2e:build:android:debug": "detox build --configuration android.debug",
    "e2e:build:ios:debug": "detox build --configuration ios.debug",
    "e2e:android:debug": "NODE_ENV=local detox test --configuration android.debug --reuse",
    "e2e:ios:debug": "NODE_ENV=local detox test --configuration ios.debug --reuse",
    "e2e:build:android": "detox build --configuration android.release",
    "e2e:build:ios": "detox build --configuration ios.release",
    "e2e:android": "detox test --configuration android.release --reuse",
    "e2e:ios": "detox test --configuration ios.release --reuse",
    "e2e:web": "start-server-and-test web http-get://localhost:19006 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "maestro:test": "cd e2e/maestro; maestro test"
  },
  "dependencies": {
    "@apollo/client": "^3.10.7",
    "@bothrs/expo-mixpanel-analytics": "^2.0.3",
    "@expo/webpack-config": "~19.0.1",
    "@gluestack-style/react": "^1.0.56",
    "@gluestack-ui/config": "^1.1.18",
    "@gluestack-ui/themed": "^1.1.31",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@sentry/react-native": "^5.24.1",
    "consistencss": "^1.7.0",
    "date-fns": "^3.6.0",
    "expo": "^51.0.0",
    "expo-application": "~5.9.1",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-image": "~1.12.12",
    "expo-linking": "~6.3.1",
    "expo-localization": "~15.0.3",
    "expo-router": "~3.5.16",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.17",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "i18n-js": "^4.4.3",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.397.0",
    "mixpanel-browser": "^2.53.0",
    "react": "^18.3.1",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-date-picker": "^5.0.4",
    "react-native-device-info": "^11.1.0",
    "react-native-event-listeners": "^1.0.7",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.3.0",
    "react-native-web": "~0.19.10",
    "sentry-expo": "^7.2.0",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@config-plugins/detox": "^8.0.0",
    "@types/lodash": "^4.17.5",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cypress": "^13.12.0",
    "detox": "^20.23.0",
    "detox-expo-helpers": "^0.6.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.5.0",
    "expo-detox-hook": "^1.0.10",
    "husky": "^9.0.11",
    "jest": "^29.4.0",
    "jest-circus": "^29.7.0",
    "jest-expo": "^51.0.0",
    "normalize-css-color": "^1.0.2",
    "patch-package": "^8.0.0",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "^18.3.1",
    "start-server-and-test": "^2.0.4",
    "typescript": "^5.5.2",
    "yarn-dedupe": "^0.2.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true,
  "main": "expo-router/entry"
}
